<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-CN">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon-16x16-Aren.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-16x16-Aren.ico?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/Aren.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="diary,日记," />










<meta name="description" content="2020&#x2F;7-&gt;2020年7月开始记录2020&#x2F;7&#x2F;7工作：暂无工作任务。难点：JS基础还需巩固扎实，需要实际提交。学习：开一个新的github项目，适用github上传个人项目，学习Vue源码。 2020&#x2F;7&#x2F;8工作：设计APP原型，主要适用于数据输入，5,5寸手持机。难点：github的使用需要注意，一些代码提交问题。解决了提交未显示contribution问题，需要在.git文件下添加">
<meta property="og:type" content="article">
<meta property="og:title" content="MyWorkingDiary">
<meta property="og:url" content="http://yoursite.com/2020/07/08/MyWorkingDiary/index.html">
<meta property="og:site_name" content="DarylWXC的博客">
<meta property="og:description" content="2020&#x2F;7-&gt;2020年7月开始记录2020&#x2F;7&#x2F;7工作：暂无工作任务。难点：JS基础还需巩固扎实，需要实际提交。学习：开一个新的github项目，适用github上传个人项目，学习Vue源码。 2020&#x2F;7&#x2F;8工作：设计APP原型，主要适用于数据输入，5,5寸手持机。难点：github的使用需要注意，一些代码提交问题。解决了提交未显示contribution问题，需要在.git文件下添加">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2020-07-08T05:44:49.000Z">
<meta property="article:modified_time" content="2020-10-16T02:56:50.000Z">
<meta property="article:author" content="DarylWxc">
<meta property="article:tag" content="diary">
<meta property="article:tag" content="日记">
<meta name="twitter:card" content="summary">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: 'Author'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/2020/07/08/MyWorkingDiary/"/>





  <title>MyWorkingDiary | DarylWXC的博客</title>
  








<meta name="generator" content="Hexo 4.2.1"></head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">DarylWXC的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            Home
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            About
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            Tags
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            Categories
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            Archives
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/07/08/MyWorkingDiary/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="DarylWxc">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/Aren.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="DarylWXC的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MyWorkingDiary</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2020-07-08T13:44:49+08:00">
                2020-07-08
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%83%B3%E6%B3%95/" itemprop="url" rel="index">
                    <span itemprop="name">想法</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          
            <div class="post-wordcount">
              
                
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Words count in article&#58;</span>
                
                <span title="Words count in article">
                  2k words
                </span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Reading time &asymp;</span>
                
                <span title="Reading time">
                  7 min
                </span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h3 id="2020-7-gt-2020年7月开始记录"><a href="#2020-7-gt-2020年7月开始记录" class="headerlink" title="2020/7-&gt;2020年7月开始记录"></a>2020/7-&gt;2020年7月开始记录</h3><p>2020/7/7<br>工作：暂无工作任务。<br>难点：JS基础还需巩固扎实，需要实际提交。<br>学习：开一个新的github项目，适用github上传个人项目，学习Vue源码。</p>
<p>2020/7/8<br>工作：设计APP原型，主要适用于数据输入，5,5寸手持机。<br>难点：github的使用需要注意，一些代码提交问题。解决了提交未显示contribution问题，需要在.git文件下添加user信息，邮箱符合即可。<br>学习：累计产品设计经验（会抄才是关键）。</p>
<p>2020/7/9<br>工作：设计APP原型。<br>难点：需求分析，功能确定，流程清晰。<br>学习：累计项目经验，完善独自完成项目的能力。<br>反思：在需求评审会议中，需要专心听。</p>
<p>2020/7/10<br>工作：设计APP原型，完善功能。<br>难点：分析需求<br>学习：同7/9<br>反思：同7/9</p>
<p>2020/7/13<br>工作：设计APP原型，完善功能。<br>难点：分析需求<br>学习：同7/9<br>反思：同7/9，早睡，保持良好工作精神。</p>
<p>2020/7/14<br>工作：设计APP原型，一期收尾。<br>难点：分析需求<br>学习：同7/9<br>反思：同7/9，早睡，保持良好工作精神。</p>
<p>2020/7/15<br>工作：完善原型一期<br>难点：分析需求<br>学习：学习Vue3.0，有机会分析源码</p>
<p>2020/7/16<br>工作：原型修改<br>难点：分析文档<br>学习：阅读能力</p>
<p>2020/7/17<br>工作：原型改动，思考，看admin项目系统。<br>难点：掌握项目结构<br>学习：新知识，开拓新思想<br>反思：呵，社会人~</p>
<p>2020/7/20<br>工作：上午开会，下午任务计划具体看安排<br>难点：暂无<br>学习：提升需求理解能力<br>反思：暂无</p>
<p>2020/7/21<br>工作：完善原型，解析admin<br>难点：系统架构<br>学习：审美提高<br>反思：多参考其他原型，提升普适性</p>
<p>2020/7/22<br>工作：完善原型最后一天<br>难点：系统架构，产品设计<br>学习：审美提高，产品思维提升<br>反思：同7/21</p>
<p>2020/7/23<br>工作：驳回，继续完善原型<br>难点：满足需求，工作经验不足，UI设计<br>学习：讨论，结合需求办公，思考功能逻辑<br>反思：恶心</p>
<p>2020/7/24<br>工作：研究开源项目<br>难点：项目原理，路由<br>学习：逻辑<br>反思：在同事间信息交流注意方式学习</p>
<p>2020/7/27<br>工作：待会议功能分配，Vue3.0持续深入<br>难点：同上<br>学习：同上<br>反思：多看书，提高认知</p>
<p>2020/7/28<br>工作：研究开源项目，APP素材整理<br>难点：项目原理，路由<br>学习：逻辑<br>反思：开始拓展思维</p>
<p>2020/7/29<br>工作：研究开源项目，开发相关代码<br>难顶：项目原理，路由<br>学习：逻辑，搞懂ES6，WebPack<br>反思：看书学习知识</p>
<p>2020/7/30<br>工作：研究开源项目<br>难点：项目原理，持续研究权限登录和路由，研究页面样式和布局<br>学习：逻辑，知识积累<br>反思：深入研究，集中</p>
<p>2020/7/31<br>工作：研究开源项目，吃透知识点<br>难点：知识点细化，掌握<br>学习：同上<br>反思：同上</p>
<p>2020/8/3<br>工作：开了一下午会，白天开发仓储系统相关页面<br>难点：Ajax，promise对象<br>学习：异步操作，同步方式<br>反思：知识点积累</p>
<p>2020/8/4<br>工作：完善原型，开发仓储系统<br>难点：Ajax异步请求<br>学习：Ajax异步请求，await async使用<br>反思：知识点积累</p>
<p>2020/8/5<br>工作：开发仓储系统（详情页面）<br>难点：暂无<br>学习：暂无<br>反思：组件化复用</p>
<p>2020/8/6<br>工作：维护并开发仓储系统<br>难点：<br>学习：Scss使用<br>反思：Fehelper插件的使用</p>
<p>2020/8/7<br>工作：研究开源项目<br>难点：优化，性能问题<br>学习：scss文件引入问题，菜单子项V-for显示，mixins使用<br>反思：组件复用化，函数复用，混入函数的使用</p>
<p>2020/8/10<br>工作：思考仓储可视化图实现方式<br>难点：canvas图示绘制<br>学习：canvas<br>反思：暂无</p>
<p>2020/8/11<br>工作：续昨日<br>难点：思考其余解决方案<br>学习：检索数据和判断条件<br>反思：</p>
<p>2020/8/12<br>工作：实现仓储可视化<br>难点：图形实现，暂用<ul><li>+css样式实现粗略<br>学习：图形绘制<br>反思：</li></ul></p>
<p>2020/8/12<br>工作：仓储可视化完善，思考更优解决方案<br>难点：图形<br>学习：<br>反思：</p>
<p>2020/8/13<br>工作：修改原型，可视化研究，开源项目开发，布局思路，思考开发架构<br>难点：原理<br>学习：个别布局方式和样式设置<br>反思：学习！自学！</p>
<p>2020/8/14<br>工作：开源项目持续研究开发，架构思考，原型完善<br>难点：<br>学习：<br>反思：</p>
<p>2020/8/17<br>工作：底层技术（基础）学习，开会后续通知，下午因个人事务，请假3小时<br>难点：调试货架，css样式<br>学习：<br>反思：</p>
<p>2020/8/18<br>工作：修改原型，学习基础<br>难点：<br>学习：<br>反思：</p>
<p>2020/8/19<br>今日因台风停工</p>
<p>2020/8/20<br>工作：同8/14任务，开发出入库操作<br>难点：<br>学习：熟练代码编写<br>反思：</p>
<p>2020/8/21<br>工作：开发出入库操作，学习基础<br>难点：<br>学习：<br>反思：</p>
<p>2020/8/24<br>工作：学习任务<br>难点：<br>学习：<br>反思：</p>
<p>2020/8/25<br>工作：部署nginx服务器<br>难点：原理不清楚，alias和root配置原理<br>学习：<br>反思：</p>
<p>2020/8/26<br>工作：学习相关前端知识，自行寻找需求开发<br>难点：<br>学习：<br>反思：</p>
<p>2020/8/27<br>工作：学习相关前端知识，打基础<br>难点：<br>学习：<br>反思:</p>
<p>2020/8/28<br>工作：去甲方出差<br>难点：<br>学习：对甲方态度要好<br>反思：</p>
<p>2020/8/31<br>工作：开会，部署项目<br>难点：<br>学习：<br>反思：</p>
<p>2020/9/1<br>工作：开发仓储系统<br>难点：<br>学习：<br>反思：</p>
<p>2020/9/2<br>工作：可视化修改，自适应大小<br>难点：<br>学习：<br>反思：</p>
<p>2020/9/3<br>工作：扎实基础,部署项目<br>难点：<br>学习：<br>反思：</p>
<p>2020/9/4<br>工作：扎实基础<br>难点：<br>学习：<br>反思：</p>
<p>2020/9/7<br>工作：仓储系统出入库界面进度<br>难点：<br>学习：<br>反思：</p>
<p>2020/9/8<br>工作：学习，扎实基础<br>难点：<br>学习：<br>反思：</p>
<p>2020/9/9<br>工作：扎实基础<br>难点：<br>学习：<br>反思：</p>
<p>2020/9/10<br>工作：开发入库展示<br>难点：<br>学习：<br>反思：</p>
<p>2020/9/11<br>工作：仓储系统完善，责任分工明细<br>难点：<br>学习：<br>反思：</p>
<p>2020/9/14<br>工作：对接门闸操作接口地址<br>难点：<br>学习：封装request<br>反思：</p>
<p>2020/9/15<br>工作：开发仓储系统不足部分，考虑产品<br>难点：<br>学习：<br>反思：</p>
<p>2020/9/16<br>工作：开发仓储，出入库<br>难点：接口调试，功能逻辑<br>学习：<br>反思：</p>
<p>2020/9/17<br>工作：开发仓储，单元格<br>难点：考虑功能逻辑，全局计时器调用<br>学习：<br>反思：</p>
<p>2020/9/18<br>工作：开发仓储，单元格<br>难点：逻辑实现，store挂载timer<br>学习：<br>反思：</p>
<p>2020/9/21<br>工作：开发仓储，修改接口改动的请求，设计货架功能和实现<br>难点：设计事项，业务能力，个别技术问题<br>学习：<br>反思：</p>
<p>2020/9/22<br>工作：开发仓储<br>难点：解决数据流问题，监听路由变化，在切换页面缓存的情况下，更新数据<br>学习：<br>反思：</p>
<p>2020/10/13<br>工作：仓储系统自测<br>难点：产品思维，寻找不足<br>学习：<br>反思：</p>
<p>2020/10/14<br>工作：开发仓储首页展示<br>难点：设计，数据流向<br>学习：样式继承<br>反思：</p>
<p>2020/10/15<br>工作：完善首页，系统功能<br>难点：功能点满足预测<br>学习：<br>反思：</p>
<p>2020/10/16<br>工作：完善货架业务，github使用，移动端项目开发参与<br>难点：github<br>学习：<br>反思：github深入学习</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/diary/" rel="tag"># diary</a>
          
            <a href="/tags/%E6%97%A5%E8%AE%B0/" rel="tag"># 日记</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2020/07/06/Vue%E6%BA%90%E7%A0%81%E5%AD%A6%E4%B9%A0/" rel="next" title="Vue源码学习">
                <i class="fa fa-chevron-left"></i> Vue源码学习
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2020/07/10/Vue3-0%E7%BB%8F%E9%AA%8C/" rel="prev" title="Vue3.0经验">
                Vue3.0经验 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image"
                src="/images/Aren.jpg"
                alt="DarylWxc" />
            
              <p class="site-author-name" itemprop="name">DarylWxc</p>
              <p class="site-description motion-element" itemprop="description">每日提升一点点</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
                <a href="/archives/%7C%7Carchive">
                <a href="/archives">
                  <span class="site-state-item-count">29</span>
                  <span class="site-state-item-name">posts</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">17</span>
                  <span class="site-state-item-name">categories</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">28</span>
                  <span class="site-state-item-name">tags</span>
                </a>
              </div>
            

          </nav>
<iframe frameborder="no" border="0" marginwidth="0" marginheight="0" width=330 height=86 src="//music.163.com/outchain/player?type=2&id=485347116&auto=1&height=66"></iframe>
          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/wxc" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-github"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="mailto:1498368314@qq.com" target="_blank" title="E-Mail">
                      
                        <i class="fa fa-fw fa-qq"></i>E-Mail</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-inline">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                CSDN博客链接
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="https://blog.csdn.net/weixin_43898759" title="CSDN主页" target="_blank">CSDN主页</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#2020-7-gt-2020年7月开始记录"><span class="nav-number">1.</span> <span class="nav-text">2020&#x2F;7-&gt;2020年7月开始记录</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">DarylWxc</span>

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Wxc</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">L·O·V·E</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="true"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  


<script type="text/javascript" 
color="0,0,0" opacity='1' zIndex="-1" count="99" src="//cdn.bootcss.com/canvas-nest.js/1.0.0/canvas-nest.min.js"></script>

</body>
</html>
